In [1]:
import pandas as pd

In [2]:
from pandas import Series, DataFrame

In [3]:
pre_survey = pd.read_csv("Data/CSE 11 Fall 2019 DeID/DeID Pre-Survey CSE 11 Fall 2019.csv")

In [4]:
pa2_data = pd.read_csv("Data/CSE 11 Fall 2019 DeID/DeID Weekly Reflection (CSE 11 PA2).csv")

In [6]:
print(pre_survey.head(1))

         Timestamp  \
0  9/27/2019 16:28

  Did.you.enter.UCSD.as.a.transfer.student.from.another..2.year.or.4.year..college.or.university.  \
0                                                 No

  If.your.current.declared.major.is.different.from.your.desired.major..i.e..you.hope.to.switch.majors...what.major.do.you.hope.to.switch.to...Leave.blank.if.this.does.not.apply.to.you..  \
0                                                NaN

  What.is.the.main.reason.you.are.taking.this.course.  \
0  To fulfill a major requirement (for your curre...

   On.a.scale.of.1.to.5..how.much.experience.did.you.have.with.programming.computer.science.before.you.took.your.FIRST.course.at.UC.San.Diego.  \
0                                                3.0

  Please.select.all.of.the.CS.programming.experiences.you.had.before.taking.your.FIRST.CS.course.at.UCSD.  \
0  Took AP CS A, Took AP Calculus, Took AP Statis...

  Please.rate.your.current.level.of.experience.with.technology.in.general  \
0  A lot of experience: e.g., worked with multipl...

   On.a.scale.of.1.to.5..how.confident.are.you.about.your.ability.to.do.well.in.this.course.  \
0                                                5.0

  What.is.the.MINIMUM.grade.you.think.you.would.be.satisfied.with.in.this.course...If.you.re.taking.this.course.pass.no.pass..note.that.C..is.the.threshold.for.passing...  \
0                                                  A

  What.is.your.gender.   What.is.your.ethnicity.  \
0                 Male  Not Hispanic or Latino/a

  What.is.your.race...Select.all.that.apply.  \
0                    East or Southeast Asian

                  What.is.your.fluency.with.English.      DeID
0  I learned English as a child in a bilingual or...  00T90APX

In [14]:
pre_survey = pre_survey.rename(columns =({"Did.you.enter.UCSD.as.a.transfer.student.from.another..2.year.or.4.year..college.or.university.":"transfer_student_status"}))

In [15]:
pre_survey.head(1)

,Timestamp,transfer_student_status,If.your.current.declared.major.is.different.from.your.desired.major..i.e..you.hope.to.switch.majors...what.major.do.you.hope.to.switch.to...Leave.blank.if.this.does.not.apply.to.you..,What.is.the.main.reason.you.are.taking.this.course.,On.a.scale.of.1.to.5..how.much.experience.did.you.have.with.programming.computer.science.before.you.took.your.FIRST.course.at.UC.San.Diego.,Please.select.all.of.the.CS.programming.experiences.you.had.before.taking.your.FIRST.CS.course.at.UCSD.,Please.rate.your.current.level.of.experience.with.technology.in.general,On.a.scale.of.1.to.5..how.confident.are.you.about.your.ability.to.do.well.in.this.course.,What.is.the.MINIMUM.grade.you.think.you.would.be.satisfied.with.in.this.course...If.you.re.taking.this.course.pass.no.pass..note.that.C..is.the.threshold.for.passing...,What.is.your.gender.,What.is.your.ethnicity.,What.is.your.race...Select.all.that.apply.,What.is.your.fluency.with.English.,DeID
0,9/27/2019 16:28,No,NaN,To fulfill a major requirement (for your curre...,3.0,"Took AP CS A, Took AP Calculus, Took AP Statis...","A lot of experience: e.g., worked with multipl...",5.0,A,Male,Not Hispanic or Latino/a,East or Southeast Asian,I learned English as a child in a bilingual or...,00T90APX

In [16]:
transferStatusWithDeID = pre_survey[["transfer_student_status","DeID"]]

In [17]:
print(transferStatusWithDeID)

    transfer_student_status      DeID
0                        No  00T90APX
1                       Yes  01EAM9F6
2                        No  025LQFB2
3                        No  039HIM2X
4                        No  04T56IGQ
..                      ...       ...
477                      No  ZWOIJJTE
478                      No  ZZ5H6MQD
479                      No  ZZCK945I
480                     NaN       NaN
481                     NaN       NaN

[482 rows x 2 columns]

In [18]:
transferStatusWithDeID.dropna()

    transfer_student_status      DeID
0                        No  00T90APX
1                       Yes  01EAM9F6
2                        No  025LQFB2
3                        No  039HIM2X
4                        No  04T56IGQ
..                      ...       ...
475                      No  ZT9CDKWM
476                     Yes  ZTFNAYUD
477                      No  ZWOIJJTE
478                      No  ZZ5H6MQD
479                      No  ZZCK945I

[479 rows x 2 columns]

In [19]:
onlyTransferStudent = transferStatusWithDeID[transferStatusWithDeID.transfer_student_status == "Yes"]

In [20]:
print(onlyTransferStudent)

    transfer_student_status      DeID
1                       Yes  01EAM9F6
21                      Yes  1DSTM3NG
24                      Yes  1ORHZ9JA
48                      Yes  3D3BRZB7
51                      Yes  3LYT1R1X
61                      Yes  51MR6YN1
76                      Yes  62IJ27VA
82                      Yes  6KO63VOW
94                      Yes  7GKTBBQY
102                     Yes  7S0FMBQB
111                     Yes  85YCIZ2K
114                     Yes  8FD8NOQY
115                     Yes  8G81OREG
118                     Yes  8JQRO9KW
122                     Yes  8YS6M6C0
129                     Yes  9LF9PU4W
137                     Yes  AO4WFFN0
140                     Yes  ATWZ3PZ6
151                     Yes  BC7PMMS4
152                     Yes  BCXJAPBJ
153                     Yes  BCZGCAJB
157                     Yes  BRYF73OQ
160                     Yes  BUPICQP4
173                     Yes  CLU6PGGE
175                     Yes  CPS8CQC1
187                     Yes  DAQ4SSPK
200                     Yes  EE22KW3L
202                     Yes  EH7RSDTQ
204                     Yes  EJSUZNPO
215                     Yes  FRJSIMSV
217                     Yes  G5YXDDPR
221                     Yes  GWUK4UCJ
224                     Yes  H0SFXTFC
227                     Yes  H4HJIJP5
236                     Yes  HSP1S3XY
253                     Yes  J1PCI69A
262                     Yes  JLRFPHJ2
264                     Yes  JY894RFR
273                     Yes  KRBO4QLI
283                     Yes  M2SDZRSC
285                     Yes  M8DIDKOE
288                     Yes  MEIFG7HF
305                     Yes  NH0PIRTX
314                     Yes  OESLDMF1
317                     Yes  ONQSHFR6
325                     Yes  PCHW556G
337                     Yes  PVN05UGV
340                     Yes  Q1QFETHH
351                     Yes  QPUVTHZI
355                     Yes  QSP1VG5S
361                     Yes  R8MWFAI6
364                     Yes  RK3060PU
374                     Yes  SNQLQ9XA
382                     Yes  TJHUS1PM
402                     Yes  UKS0XE1Y
404                     Yes  UOFWRHK7
428                     Yes  WMYR9H6U
459                     Yes  YLTK6KTA
471                     Yes  ZNGQJMEC
476                     Yes  ZTFNAYUD

In [21]:
onlyTransferStudent.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 1 to 476
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  60 non-null     object
 1   DeID                     60 non-null     object
dtypes: object(2)
memory usage: 1.4+ KB

In [22]:
regularStudentsOnly = transferStatusWithDeID[transferStatusWithDeID.transfer_student_status == "No"]

In [23]:
print(regularStudentsOnly)

    transfer_student_status      DeID
0                        No  00T90APX
2                        No  025LQFB2
3                        No  039HIM2X
4                        No  04T56IGQ
5                        No  06HH1YB1
..                      ...       ...
474                      No  ZQRWVMSS
475                      No  ZT9CDKWM
477                      No  ZWOIJJTE
478                      No  ZZ5H6MQD
479                      No  ZZCK945I

[419 rows x 2 columns]

In [24]:
regularStudentsOnly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 419 entries, 0 to 479
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  419 non-null    object
 1   DeID                     419 non-null    object
dtypes: object(2)
memory usage: 9.8+ KB

In [25]:
pa2_data.head(1)

,Timestamp,In.the.last.week..approximately.how.many.hours.did.you.spend.outside.of.class.time.working.on.work.for.this.course.,How.challenging.was.the.work.for.this.class.this.week.,In.the.past.week..which.of.the.following..if.any..did.you.seek.help.from.work.with.for.this.course.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Requirements.for.other.classes.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Illness.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Family.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Work.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Social.personal.life.issues.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Confusion.specifically.about.the.assignment.,...,If.you.marked..Other..above..please.specify,What.is.your.current.overall.satisfaction.with.your.performance.in.this.class.,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.accepted.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.comfortable.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.supported.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.like.I.don.t.belong.in.this.class..,At.this.time..approximately.how.many.other.students.in.this.course.would.you.be.comfortable.reaching.out.to.study.with.,Reflecting.on.the.last.week..how.stressed.have.you.been.overall.,Optional..If.you.want..please.enter.any.information.to.expand.on.or.explain.your.answers.to.any.of.the.questions.on.this.survey.,DeID
0,10/9/2019 3:59,7.0,4,A tutor,3,3,2,1 (Not at all),3,2,...,NaN,4,4,3,4,2,8,3,NaN,00T90APX

In [27]:
pa2_data = pa2_data.rename(columns = ({"Reflecting.on.the.last.week..how.stressed.have.you.been.overall.":"stress_level"}))

In [28]:
pa2_data.head(1)

,Timestamp,In.the.last.week..approximately.how.many.hours.did.you.spend.outside.of.class.time.working.on.work.for.this.course.,How.challenging.was.the.work.for.this.class.this.week.,In.the.past.week..which.of.the.following..if.any..did.you.seek.help.from.work.with.for.this.course.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Requirements.for.other.classes.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Illness.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Family.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Work.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Social.personal.life.issues.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Confusion.specifically.about.the.assignment.,...,If.you.marked..Other..above..please.specify,What.is.your.current.overall.satisfaction.with.your.performance.in.this.class.,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.accepted.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.comfortable.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.supported.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.like.I.don.t.belong.in.this.class..,At.this.time..approximately.how.many.other.students.in.this.course.would.you.be.comfortable.reaching.out.to.study.with.,stress_level,Optional..If.you.want..please.enter.any.information.to.expand.on.or.explain.your.answers.to.any.of.the.questions.on.this.survey.,DeID
0,10/9/2019 3:59,7.0,4,A tutor,3,3,2,1 (Not at all),3,2,...,NaN,4,4,3,4,2,8,3,NaN,00T90APX

In [29]:
stressLevel_andDeID = pa2_data[["stress_level","DeID"]] #getting new DataFrame with just 2 important columns

In [30]:
stressLevel_andDeID.head()

   stress_level      DeID
0             3  00T90APX
1             2  025LQFB2
2             3  039HIM2X
3             1  04T56IGQ
4             3  0BN8B3XC

In [53]:
stressLevel_andDeID.dropna()

     stress_level      DeID
0               3  00T90APX
1               2  025LQFB2
2               3  039HIM2X
3               1  04T56IGQ
4               3  0BN8B3XC
..            ...       ...
362             3  ZNJX2ETO
363             4  ZQRWVMSS
364             1  ZT9CDKWM
365             2  ZZ5H6MQD
366             3  ZZCK945I

[367 rows x 2 columns]

In [54]:
 finalTable = pd.merge(transferStatusWithDeID,stressLevel_andDeID)

In [55]:
finalTable.head()

  transfer_student_status      DeID  stress_level
0                      No  00T90APX             3
1                      No  025LQFB2             2
2                      No  039HIM2X             3
3                      No  04T56IGQ             1
4                      No  0BN8B3XC             3

In [56]:
finalTable.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  349 non-null    object
 1   DeID                     350 non-null    object
 2   stress_level             350 non-null    int64
dtypes: int64(1), object(2)
memory usage: 10.9+ KB

In [57]:
pa2_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 28 columns):
 #   Column                                                                                                                                                                                                         Non-Null Count  Dtype
---  ------                                                                                                                                                                                                         --------------  -----
 0   Timestamp                                                                                                                                                                                                      367 non-null    object
 1   In.the.last.week..approximately.how.many.hours.did.you.spend.outside.of.class.time.working.on.work.for.this.course.                                                                                            367 non-null    float64
 2   How.challenging.was.the.work.for.this.class.this.week.                                                                                                                                                         367 non-null    int64
 3   In.the.past.week..which.of.the.following..if.any..did.you.seek.help.from.work.with.for.this.course.                                                                                                            367 non-null    object
 4   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Requirements.for.other.classes.                   367 non-null    object
 5   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Illness.                                          367 non-null    object
 6   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Family.obligations.                               367 non-null    object
 7   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Work.obligations.                                 367 non-null    object
 8   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Social.personal.life.issues.                      367 non-null    object
 9   In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Confusion.specifically.about.the.assignment.      367 non-null    object
 10  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Confusion.generally.about.the.material.           367 non-null    object
 11  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Getting.stuck.on.a.bug.                           367 non-null    object
 12  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Inability.to.get.help.                            367 non-null    object
 13  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Embarrassment.discomfort.asking.others.for.help.  367 non-null    object
 14  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Self.doubt.lack.of.confidence.                    367 non-null    object
 15  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Lack.of.interest.in.the.assignment.or.material.   367 non-null    object
 16  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Goofing.off.procrastination.                      367 non-null    object
 17  In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Other..if.applicable..please.specify.below..      367 non-null    object
 18  If.you.marked..Other..above..please.specify                                                                                                                                                                    20 non-null     object
 19  What.is.your.current.overall.satisfaction.with.your.performance.in.this.class.                                                                                                                                 367 non-null    int64
 20  Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.accepted.in.this.class..                                                                  367 non-null    object
 21  Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.comfortable.in.this.class..                                                               367 non-null    object
 22  Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.supported.in.this.class..                                                                 367 non-null    object
 23  Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.like.I.don.t.belong.in.this.class..                                                       367 non-null    object
 24  At.this.time..approximately.how.many.other.students.in.this.course.would.you.be.comfortable.reaching.out.to.study.with.                                                                                        367 non-null    int64
 25  stress_level                                                                                                                                                                                                   367 non-null    int64
 26  Optional..If.you.want..please.enter.any.information.to.expand.on.or.explain.your.answers.to.any.of.the.questions.on.this.survey.                                                                               37 non-null     object
 27  DeID                                                                                                                                                                                                           367 non-null    object
dtypes: float64(1), int64(4), object(23)
memory usage: 80.4+ KB

In [58]:
numberOfTransferStudents = finalTable[finalTable.transfer_student_status == "Yes"]

In [59]:
numberOfTransferStudents.head()

   transfer_student_status      DeID  stress_level
14                     Yes  1DSTM3NG             2
34                     Yes  3D3BRZB7             1
37                     Yes  3LYT1R1X             4
47                     Yes  51MR6YN1             4
57                     Yes  62IJ27VA             3

In [60]:
numberOfTransferStudents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34 entries, 14 to 344
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  34 non-null     object
 1   DeID                     34 non-null     object
 2   stress_level             34 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [61]:
onlyRegularStudents = finalTable[finalTable.transfer_student_status == "No"]

In [62]:
onlyRegularStudents.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315 entries, 0 to 349
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  315 non-null    object
 1   DeID                     315 non-null    object
 2   stress_level             315 non-null    int64
dtypes: int64(1), object(2)
memory usage: 9.8+ KB

In [63]:
len(finalTable)

350

In [64]:
len(numberOfTransferStudents)

34

In [65]:
len(onlyRegularStudents)

315

In [66]:
finalTable.dropna

<bound method DataFrame.dropna of     transfer_student_status      DeID  stress_level
0                        No  00T90APX             3
1                        No  025LQFB2             2
2                        No  039HIM2X             3
3                        No  04T56IGQ             1
4                        No  0BN8B3XC             3
..                      ...       ...           ...
345                      No  ZNJX2ETO             3
346                      No  ZQRWVMSS             4
347                      No  ZT9CDKWM             1
348                      No  ZZ5H6MQD             2
349                      No  ZZCK945I             3

[350 rows x 3 columns]>

In [67]:
finalTable.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  349 non-null    object
 1   DeID                     350 non-null    object
 2   stress_level             350 non-null    int64
dtypes: int64(1), object(2)
memory usage: 10.9+ KB

In [68]:
finalTable.head()

  transfer_student_status      DeID  stress_level
0                      No  00T90APX             3
1                      No  025LQFB2             2
2                      No  039HIM2X             3
3                      No  04T56IGQ             1
4                      No  0BN8B3XC             3

In [69]:
finalTable.head(10)

  transfer_student_status      DeID  stress_level
0                      No  00T90APX             3
1                      No  025LQFB2             2
2                      No  039HIM2X             3
3                      No  04T56IGQ             1
4                      No  0BN8B3XC             3
5                      No  0HTK8PFK             3
6                      No  0R0SO5DC             2
7                      No  0SE59GTA             2
8                      No  0SM3FBZU             2
9                      No  0W57L40H             3

In [70]:
finalTable.head(15)

   transfer_student_status      DeID  stress_level
0                       No  00T90APX             3
1                       No  025LQFB2             2
2                       No  039HIM2X             3
3                       No  04T56IGQ             1
4                       No  0BN8B3XC             3
5                       No  0HTK8PFK             3
6                       No  0R0SO5DC             2
7                       No  0SE59GTA             2
8                       No  0SM3FBZU             2
9                       No  0W57L40H             3
10                      No  0WM0GY4D             1
11                      No  0X8PYQ4D             3
12                      No  0ZOW1CTF             2
13                      No  160WYO75             2
14                     Yes  1DSTM3NG             2

In [71]:
finalTable.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transfer_student_status  349 non-null    object
 1   DeID                     350 non-null    object
 2   stress_level             350 non-null    int64
dtypes: int64(1), object(2)
memory usage: 10.9+ KB

In [72]:
numberOfTransferStudents.head()

   transfer_student_status      DeID  stress_level
14                     Yes  1DSTM3NG             2
34                     Yes  3D3BRZB7             1
37                     Yes  3LYT1R1X             4
47                     Yes  51MR6YN1             4
57                     Yes  62IJ27VA             3

In [73]:
transferStressMean = numberOfTransferStudents["stress_level"].mean()

In [74]:
print(transferStressMean)

2.911764705882353

In [75]:
regularStudents_stressAverage = onlyRegularStudents["stress_level"].mean()

In [76]:
print(onlyRegularStudents)

    transfer_student_status      DeID  stress_level
0                        No  00T90APX             3
1                        No  025LQFB2             2
2                        No  039HIM2X             3
3                        No  04T56IGQ             1
4                        No  0BN8B3XC             3
..                      ...       ...           ...
345                      No  ZNJX2ETO             3
346                      No  ZQRWVMSS             4
347                      No  ZT9CDKWM             1
348                      No  ZZ5H6MQD             2
349                      No  ZZCK945I             3

[315 rows x 3 columns]

In [77]:
print(regularStudents_stressAverage)

2.6825396825396823

In [30]:
pa2_data = pa2_data.rename(columns =({"How.challenging.was.the.work.for.this.class.this.week.": "challenging"}))

In [31]:
pa2_data.head()

,Timestamp,In.the.last.week..approximately.how.many.hours.did.you.spend.outside.of.class.time.working.on.work.for.this.course.,challenging,In.the.past.week..which.of.the.following..if.any..did.you.seek.help.from.work.with.for.this.course.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Requirements.for.other.classes.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Illness.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Family.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Work.obligations.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Social.personal.life.issues.,In.the.past.week..on.a.scale.of.1.to.5..to.what.degree.did.each.of.the.following.interfere.with.your.ability.to.learn.and.complete.the.work.for.this.course..Confusion.specifically.about.the.assignment.,...,If.you.marked..Other..above..please.specify,What.is.your.current.overall.satisfaction.with.your.performance.in.this.class.,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.accepted.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.comfortable.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.supported.in.this.class..,Reflecting.on.your.experiences.over.the.past.week..to.what.extent.do.you.agree.with.the.following.statements..I.feel.like.I.don.t.belong.in.this.class..,At.this.time..approximately.how.many.other.students.in.this.course.would.you.be.comfortable.reaching.out.to.study.with.,stress_level,Optional..If.you.want..please.enter.any.information.to.expand.on.or.explain.your.answers.to.any.of.the.questions.on.this.survey.,DeID
0,10/9/2019 3:59,7.0,4,A tutor,3,3,2,1 (Not at all),3,2,...,NaN,4,4,3,4,2,8,3,NaN,00T90APX
1,10/8/2019 17:24,7.0,3,My peer(s) in this class (as pair programming/...,1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),...,NaN,4,5 (Completely),5 (Completely),5 (Completely),1 (Not at all),3,2,NaN,025LQFB2
2,10/10/2019 17:25,1.0,1,I did not seek help or work with anyone this week,1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),...,NaN,4,3,4,3,4,3,3,NaN,039HIM2X
3,10/2/2019 21:11,5.0,2,The instructor,2,4,1 (Not at all),1 (Not at all),1 (Not at all),1 (Not at all),...,NaN,5,5 (Completely),5 (Completely),5 (Completely),1 (Not at all),5,1,NaN,04T56IGQ
4,10/8/2019 21:11,8.0,3,My peer(s) in this class (as pair programming/...,3,2,1 (Not at all),1 (Not at all),2,1 (Not at all),...,NaN,3,3,3,4,3,2,3,NaN,0BN8B3XC

In [35]:
challenging_and_DeID = pa2_data[["challenging","DeID"]] #only keeping two columns

In [36]:
challenging_and_DeID.head()

   challenging      DeID
0            4  00T90APX
1            3  025LQFB2
2            1  039HIM2X
3            2  04T56IGQ
4            3  0BN8B3XC

In [37]:
extensionTable = pd.merge(transferStatusWithDeID,challenging_and_DeID)

In [39]:
extensionTable.head() #viewing table with transfer student status, DeID and challenging score

  transfer_student_status      DeID  challenging
0                      No  00T90APX            4
1                      No  025LQFB2            3
2                      No  039HIM2X            1
3                      No  04T56IGQ            2
4                      No  0BN8B3XC            3

In [40]:
transferStudentsOnly = extensionTable[extensionTable.transfer_student_status == "Yes"]

In [42]:
transferStudentsOnly.head() #only transfer students and how challenging they found the work for the week

   transfer_student_status      DeID  challenging
14                     Yes  1DSTM3NG            3
34                     Yes  3D3BRZB7            1
37                     Yes  3LYT1R1X            5
47                     Yes  51MR6YN1            3
57                     Yes  62IJ27VA            3

In [43]:
transferStudentsExperience_average = transferStudentsOnly["challenging"].mean()

In [44]:
print(transferStudentsExperience_average)

3.1470588235294117

In [45]:
regularStudentsOnly = extensionTable[extensionTable.transfer_student_status == "No"]

In [46]:
regularStudentsOnly.head()

  transfer_student_status      DeID  challenging
0                      No  00T90APX            4
1                      No  025LQFB2            3
2                      No  039HIM2X            1
3                      No  04T56IGQ            2
4                      No  0BN8B3XC            3

In [47]:
regularStudentsChallenging_average = regularStudentsOnly["challenging"].mean()

In [48]:
print(regularStudentsChallenging_average)

3.184126984126984